@book{white_fluid_2011,
	title = {Fluid {Mechanics}},
	isbn = {978-0-07-352934-9},
	abstract = {The seventh edition of White's Fluid Mechanics offers students a clear and comprehensive presentation of the material that demonstrates the progression from physical concepts to engineering applications and helps students quickly see the practical importance of fluid mechanics fundamentals. The wide variety of topics gives instructors many options for their course and is a useful resource to students long after graduation. The book's unique problem-solving approach is presented at the start of the book and carefully integrated in all examples. Students can progress from general ones to those involving design, multiple steps and computer usage.},
	language = {en},
	publisher = {McGraw Hill},
	author = {White, Frank M.},
	year = {2011},
	note = {Google-Books-ID: egk8SQAACAAJ},
	keywords = {Technology \& Engineering / Mechanical},
	file = {file://///pflr01/MTI/MTI/21xxx/21228%20-%20Plastic%20Continent%20II/data%20TU%20werk/Literatuur/Fluid%20Mechanics%204th%20ed%20-%20F.%20White.pdf}
}

@book{wittel_2013_roloff,
  title={Roloff/Matek machine-onderdelen: theorieboek},
  author={Wittel, H. and Muhs, D. and Jannasch, D.},
  isbn={9789039526941},
  url={https://books.google.nl/books?id=ec46ngAACAAJ},
  year={2013},
  publisher={SDU - Academic Service}
}

@article{colebrook_turbulent_1939,
	title = {Turbulent flow in pipes, with particular reference to the transition region between the smooth and rough pipe laws},
	volume = {12},
	issn = {0368-2455},
	url = {http://www.icevirtuallibrary.com/doi/10.1680/ijoti.1939.14509},
	doi = {10.1680/ijoti.1939.14509},
	language = {en},
	number = {8},
	urldate = {2017-10-09},
	journal = {Journal of the Institution of Civil Engineers},
	author = {Colebrook, C F and Blench, T and Chatley, H and Essex, E H and Finniecome, J R and Lacey, G and Williamson, J and Macdonald, G G},
	month = oct,
	year = {1939},
	pages = {393--422}
}